
:global(.login-page) {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  :global(.ant-form-item ) {
    margin-bottom: 34px;
  }
}

.bg {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
}
.bgleft {
  width: 50%;
  height: 100%;
  background: #f2f6ff;
}
.bgright {
  width: 50%;
  height: 100%;
  background: #3466e7;
}

.loginbox {
  width: 66%;
  max-width: 1305px;
  min-width: 800px;
  margin-left: -8px;

  height: 75%;
  max-height: 813px;
  background: #ffffff;
  border-radius: 45px;
  z-index: 10;
  display: flex;
  position: relative;
}
.loginImg {
  width: 60%;
  height: 53%;
  position: absolute;
  right: -42px;
  bottom: 143px;
}
.loginwrap {
  width: 50%;
  height: 100%;
  background: #ffffff;
  border-radius: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loginright {
  width: 50%;
  height: 100%;
  background: #cbe4fe;
  border-radius: 0px 45px 45px 0px;
}
.logincenter {
  width: 360px;
  padding: 10px;
  margin-right: 40px;
}
.loginname {
  height: 17px;
  font-size: 18px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #06050a;
  margin: 30px 0;
  padding-left: 10px;
}
.loginform {
  width: 360px;
  padding: 10px;
  box-sizing: border-box;
}
.loginbottom {
  display: flex;
}
.loginbottomitem {
  width: 50%;
}
.loginforget {
  text-align: right;
}
.loginsubmit {
  width: 100%;
}

