.heard{
  height: 100%;
}

.table{
  margin:auto auto;
  border: 1px solid black;
  width: 60%;
  text-align: center;
}

.th,.td{
  border-bottom: 1px solid #bfbebe;
  width: 20%;
}

.tr:hover{
  background-color: #bfbebe;
}

.div1{

}

.div2{
  overflow-x:auto;
}
