.main {
  display: flex;
  flex-direction: column;
  height: 100%;
  // background-color: whitesmoke;
}

.content {
  flex: 1;
  //   background-color: white;
  height: 10px;
  background-color: whitesmoke;
}
